version = 3.7.3
runner.dialect = scala213

docstrings.style = keep
project.git = true
align.preset = none
align.closeParenSite = false
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses.callSite = true
danglingParentheses.defnSite = true

maxColumn = 120

rewrite.rules = [SortModifiers, PreferCurlyFors]
rewrite.trailingCommas.style = always

optIn.configStyleArguments = true
verticalMultiline {
  atDefnSite = true
  arityThreshold = 2
  newlineAfterOpenParen = true
}
danglingParentheses.exclude = []
continuationIndent.defnSite = 2
newlines {
  beforeTemplateBodyIfBreakInParentCtors = false
  implicitParamListModifierForce = [before, after]
  source = keep
}

